.testimonials-container {
  position: relative; 
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  justify-content: center;
  padding: 4rem 0;
  background-image: url(../Logo/bg.jpg);
  background-size: cover;
  background-position: center;
  z-index: 2;
}

.testimonials-container::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(255, 255, 255, 0);
  z-index: 1000; 
}



.testimonials-content {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 80%;
  flex-direction: column;
  gap: 4rem;
}

.testimonials-cnt {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(45%, 1fr));
  width: 100%;
  gap: 10%;
}

.testimonial {
  width: 100%;
  border: 1px solid rgba(0, 0, 0, 0.5);
  border-radius: 0.8rem;
  padding: 1.2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-shadow: 0 0.25rem 0.5rem rgba(0, 0, 0, 0.1);
  text-align: center;
  background-color: transparent;
}


.testimonial-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 1.2rem;
}
.testimonial-quote {
  text-align: center;
  margin-bottom: 0.8rem;
  color:white;
}

.testimonial-role {
  text-align: center;
  font-weight: bold;
  color:white;
}

.testimonial-name {
  text-align: center;
  color: #007bff;
}

@media (width<=800px) {
  .testimonials-cnt {
    grid-template-columns: 1fr; 
    gap: 4rem; 
  }
}

.testimonial-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 1.2rem;
}

.testimonial-quote {
  text-align: center;
  margin-bottom: 0.8rem;
}

.testimonial-role {
  text-align: center;
  font-weight: bold;
}

.testimonial-name {
  text-align: center;
}
